# BoogalooRadio

./: .gitignore  build.gradle  readme.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/arcmce/boogaloo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arcmce/boogaloo/: VolleySingleton.kt
app/src/main/java/com/arcmce/boogaloo/activities/: MainActivity.kt  ShowActivity.kt
app/src/main/java/com/arcmce/boogaloo/adapters/: CatchUpAdapter.kt  CloudcastAdapter.kt  TabAdapter.kt
app/src/main/java/com/arcmce/boogaloo/fragments/: CatchUpFragment.kt  CloudcastFragment.kt  ControlsFragment.kt  LiveFragment.kt  OrderingFragment.kt  TabFragment.kt
app/src/main/java/com/arcmce/boogaloo/interfaces/: ControlListener.kt
app/src/main/java/com/arcmce/boogaloo/models/: CatchupRecyclerviewModel.kt  CloudcastRecyclerviewModel.kt  MixCloudCloudcastResponse.kt  MixCloudCommon.kt  MixCloudPlaylistResponse.kt
app/src/main/java/com/arcmce/boogaloo/network/: MixCloudRequest.kt  RadioInfoRequest.kt  VolleySingleton.kt
app/src/main/java/com/arcmce/boogaloo/network/api/: MixcloudApi.kt  RadioApi.kt  RetrofitInstance.kt
app/src/main/java/com/arcmce/boogaloo/network/model/: MixCloudCloudcast.kt  MixCloudCommon.kt  MixCloudPlaylist.kt  RadioInfo.kt
app/src/main/java/com/arcmce/boogaloo/network/repository/: Repository.kt
app/src/main/java/com/arcmce/boogaloo/playback/: PlaybackService.kt
app/src/main/java/com/arcmce/boogaloo/services/: MediaPlayerService.kt
app/src/main/java/com/arcmce/boogaloo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/arcmce/boogaloo/ui/view/: CatchUpView.kt  CloudcastView.kt  LiveView.kt  MainActivity.kt  PlaybackControls.kt
app/src/main/java/com/arcmce/boogaloo/ui/viewmodel/: CatchUpViewModel.kt  CloudcastViewModel.kt  LiveViewModel.kt  SharedViewModel.kt
app/src/main/java/com/arcmce/boogaloo/util/: Constants.kt
app/src/main/java/com/arcmce/boogaloo/viewmodel/: RecyclerviewModel.kt
app/src/main/java/com/arcmce/boogaloo/viewmodels/: CloudcastViewModel.kt
app/src/main/java/com/example/boogaloo/: VolleySingleton.kt
app/src/main/java/com/example/boogaloo/activities/: MainActivity.kt  ShowActivity.kt
app/src/main/java/com/example/boogaloo/adapters/: CatchUpAdapter.kt  TabAdapter.kt
app/src/main/java/com/example/boogaloo/fragments/: CatchUpFragment.kt  ControlsFragment.kt  LiveFragment.kt
app/src/main/java/com/example/boogaloo/interfaces/: ControlListener.kt
app/src/main/java/com/example/boogaloo/models/: MixCloudCloudcastResponse.kt  MixCloudCommon.kt  MixCloudPlaylistResponse.kt
app/src/main/java/com/example/boogaloo/services/: MediaPlayerService.kt
app/src/main/java/com/example/boogaloo/viewmodel/: RecyclerviewModel.kt
app/src/main/res/drawable/: control_border.xml
app/src/main/res/drawable-anydpi/: ic_media_pause.xml  ic_media_play.xml
app/src/main/res/layout/: activity_main.xml  activity_main_orig.xml  activity_show.xml  catchup_item_layout.xml  catchup_layout.xml  cloudcast_item_layout.xml  cloudcast_layout.xml  controls_layout.xml  live_layout.xml  livelayout.xml  ordering.xml  tab_layout.xml
app/src/main/res/menu/: boog_menu.xml  bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/arcmce/boogaloo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
