// Top-level build file where you can add configuration options common to all sub-projects/modules.

//buildscript {
//    repositories {
//        mavenCentral()
//        google()
//
//    }
//    dependencies {
//        classpath 'com.android.tools.build:gradle:8.1.1'
//        classpath 'com.google.gms:google-services:4.3.15'
//        // NOTE: Do not place your application dependencies here; they belong
//        // in the individual module build.gradle files
//    }
//}
//plugins {
//    id 'com.android.application' version '7.4.1' apply false
//    id 'com.android.library' version '7.4.1' apply false
//    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
//}
//
//allprojects {
//    repositories {
//        google()
//        mavenCentral()
//
//    }
//}
//
//task clean(type: Delete) {
//    delete rootProject.buildDir
//}


buildscript {
    ext {
        kotlin_version = '1.8.10'
        compose_version = '1.0.5'
    }
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:8.1.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}