[versions]
agp = "8.6.1"
kotlin = "2.0.20"
coreKtx = "1.13.1"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
material3 = "1.3.0"
retrofit = "2.9.0"
coil = "2.7.0"
media = "1.6.0"
media3Common = "1.4.1"
media3Session = "1.4.1"
media3Exoplayer = "1.4.1"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
material3 = { group = "androidx.compose.material3", name = "material3", version.ref = "material3"  }
#exoplayer = { group = "androidx.media3", name = "media3-exoplayer", version.ref = "exoplayer" }
#session = { group = "androidx.media3", name = "media3-session", version.ref = "exoplayer" }
#media3UI = { group = "androidx.media3", name = "media3-ui", version.ref = "exoplayer" }
#media3Common = { group = "androidx.media3", name = "media3-common", version.ref = "exoplayer" }
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
gsonConverter = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit" }
navigationCompose = { group = "androidx.navigation", name = "navigation-compose", version = "2.8.1" }
runtimeLivedata = { group = "androidx.compose.runtime", name = "runtime-livedata", version = "1.7.2" }
coilCompose = { group = "io.coil-kt", name = "coil-compose", version.ref = "coil" }
#androidx-media = { group = "androidx.media", name = "media", version.ref = "media"}
androidx-media3-common = { group = "androidx.media3", name = "media3-common", version.ref = "media3Common" }
androidx-media3-session = { group = "androidx.media3", name = "media3-session", version.ref = "media3Session" }
androidx-media3-exoplayer = { group = "androidx.media3", name = "media3-exoplayer", version.ref = "media3Exoplayer" }
#androidx-material3-android = { group = "androidx.compose.material3", name = "material3-android", version.ref = "material3Android" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }




#[versions]
#kotlin = "2.0.20"
#androidGradlePlugin = "8.1.4"
#compileSdk = "34"
#minSdk = "21"
#targetSdk = "33"
#composeBom = "2023.03.00"
#lifecycle = "2.6.2"
#retrofit = "2.9.0"
#exoplayer = "1.4.1"
#junit = "4.13.2"
#espresso = "3.5.1"
#junitExt = "1.1.5"
#coil = "2.7.0"
#
#[libraries]
#coreKtx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
#lifecycleRuntime = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle" }
#activityCompose = { group = "androidx.activity", name = "activity-compose", version = "1.7.2" }
#composeBom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
#ui = { group = "androidx.compose.ui", name = "ui" }
#uiGraphics = { group = "androidx.compose.ui", name = "ui-graphics" }
#uiToolingPreview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
#material3 = { group = "androidx.compose.material3", name = "material3" }
#exoplayer = { group = "androidx.media3", name = "media3-exoplayer", version.ref = "exoplayer" }
#session = { group = "androidx.media3", name = "media3-session", version.ref = "exoplayer" }
#media3UI = { group = "androidx.media3", name = "media3-ui", version.ref = "exoplayer" }
#media3Common = { group = "androidx.media3", name = "media3-common", version.ref = "exoplayer" }
#retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
#gsonConverter = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit" }
#navigationCompose = { group = "androidx.navigation", name = "navigation-compose", version = "2.8.1" }
#runtimeLivedata = { group = "androidx.compose.runtime", name = "runtime-livedata", version = "1.7.2" }
#coilCompose = { group = "io.coil-kt", name = "coil-compose", version.ref = "coil" }
#
#[testLibraries]
#junit = { group = "junit", name = "junit", version.ref = "junit" }
#
#[androidTestLibraries]
#junitExt = { group = "androidx.test.ext", name = "junit", version.ref = "junitExt" }
#espressoCore = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso" }
#uiTestJUnit = { group = "androidx.compose.ui", name = "ui-test-junit4" }
#
#[debugLibraries]
#uiTooling = { group = "androidx.compose.ui", name = "ui-tooling" }
#uiTestManifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
