<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/socials"
        android:icon="@mipmap/ic_launcher_foreground"
        android:title="Socials"
        app:showAsAction="ifRoom" >
        <menu>
            <item android:id="@+id/website"
                android:title="Website" />
            <item android:id="@+id/instagram"
                android:title="Instagram" />
            <item android:id="@+id/facebook"
                android:title="Facebook" />
            <item android:id="@+id/twitter"
                android:title="X (Twitter)" />
        </menu>
    </item>

</menu>
