<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/liveFragment">

    <fragment
        android:id="@+id/liveFragment"
        android:name="com.arcmce.boogaloo.fragments.LiveFragment"
        android:label="LiveFragment" >
        <action
            android:id="@+id/action_liveFragment_to_catchUpFragment"
            app:destination="@id/catchUpFragment" />
    </fragment>
    <fragment
        android:id="@+id/catchUpFragment"
        android:name="com.arcmce.boogaloo.fragments.CatchUpFragment"
        android:label="CatchUpFragment" >
        <action
            android:id="@+id/action_catchUpFragment_to_liveFragment"
            app:destination="@id/liveFragment" />
    </fragment>
</navigation>